<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_movie_grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="udacity_portfolio.pupularmovies_II.ui.MovieGridFragment"/>

    <fragment
        android:id="@+id/fragment_movie_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="udacity_portfolio.pupularmovies_II.ui.MovieDetailFragment"/>

</LinearLayout>